{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh8540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. What is a permutation in an array.\
A permutation of length n is an array consisting of n distinct integers from 1 to n in any order. \
\
2. Suppose the type of input is \'91int\'92 but you can take input as \'91string\'92 as long as your answer is correct.\
\
3. \expnd0\expndtw0\kerning0
chinese remainder theorem.\
\
4. If there is a question of type to do operations at most k times, then try to find the condition where it will fail.\
\
5. You cannot directly use the modulo operator with double or float values, it is applicable for integers value only.  
\fs24 \
\

\fs36 6.  sieveOfEratosthenes, use it upto n = 1e12.\
}